<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="style/style.css">

    <style type="text/css" media="print">
        .noprint {
            display: none
        }
        
        .print {
            display: block !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="el-header noprint">
            <div class="icon-btns">
                <i class="icon-list" @click="changeLeftMenu"></i>
                <i class="icon-skip_previous" v-bind:class="{'disabled': currentPage == 1}" @click="changeCurrentPage('first')"></i>
                <i class="icon-play_arrow prev-icon" v-bind:class="{'disabled': currentPage == 1}" @click="changeCurrentPage('prev')"></i>
                <i class="icon-play_arrow" v-bind:class="{'disabled': currentPage == pageNum}" @click="changeCurrentPage('next')"></i>
                <i class="icon-skip_next" v-bind:class="{'disabled': currentPage == pageNum}" @click="changeCurrentPage('last')"></i>
                <select v-model="currentPage">
                    <option v-for="page in pageNum" v-bind:value="page">page {{ page }}</option>
                </select>
                <i class="icon-zoom_in" v-bind:class="{'disabled': zoomNum == 2}" @click="modifyZoom('in')"></i>
                <select v-model="zoomNum">
                    <option value="0.5">50%</option>
                    <option value="0.6">60%</option>
                    <option value="0.7">70%</option>
                    <option value="0.8">80%</option>
                    <option value="0.9">90%</option>
                    <option value="1.0" selected>100%</option>
                    <option value="1.1">110%</option>
                    <option value="1.2">120%</option>
                    <option value="1.3">130%</option>
                    <option value="1.4">140%</option>
                    <option value="1.5">150%</option>
                    <option value="1.6">160%</option>
                    <option value="1.7">170%</option>
                    <option value="1.8">180%</option>
                    <option value="1.9">190%</option>
                    <option value="2.0">200%</option>
                </select>
                <i class="icon-zoom_out" v-bind:class="{'disabled': zoomNum == 0.5}" @click="modifyZoom('out')"></i>
                <i class="icon-format_align_left" @click="textAlign = 'left'"></i>
                <i class="icon-format_align_center" @click="textAlign = 'center'"></i>
                <i class="icon-format_align_right" @click="textAlign = 'right'"></i>
                <i class="icon-print" @click="window.print()"></i>
            </div>
        </header>

        <aside class="noprint" width="240px" v-show="ifMenuShow">
            <nav class="tabNav">
                <ul>
                    <li v-bind:class="{ 'curr': currentNav == 0 }" @click="currentNav = 0">Page</li>
                    <li v-bind:class="{ 'curr': currentNav == 1 }" @click="currentNav = 1">Bookmark</li>
                </ul>

                <div class="clear"></div>
            </nav>

            <div class="tab-conent scrollbar" v-bind:style="{ height: asideHeight + 'px' }">

            <section v-show="currentNav == 0">
                <ul class="page-menu">
                    <li v-for="page in pageNum" v-bind:class="{ 'curr': currentPage == page }" @click="changePage(page)"><i class="icon-file-text2"></i> page {{ page }}</li>
                </ul>
            </section>

            <section v-show="currentNav == 1">
                <ul class="page-menu">
                    <li v-for="page in pageNum" v-bind:class="{ 'curr': currentPage == page }" @click="changePage(page)"><i class="icon-turned_in_not"></i> Bookmark {{ page }}</li>
                </ul>
            </section>
        </div>

        </aside>
        <div class="main scrollbar noprint"  v-bind:style="{ height: mainHeight + 'px' }" v-bind:class="{ 'mainLeftM': ifMenuShow, 'aleft': textAlign === 'left','acenter': textAlign === 'center','aright': textAlign === 'right'}">
            <div class="conent" v-html="pageContent" v-bind:style="zoomStyle"></div>

            <div class="clear"></div>
        </div>

        <!--专门只为打印的内容-->
        <div class="conent print" style="display:none" v-html="pageContent"></div>
    </div>
</body>
<!-- 先引入 Vue -->
<script src="js/vue.min.js"></script>
<script>

var app = new Vue({
        el: '#app',
        data: function() {
            return {
                // visible: false,
                isCollapse: false,
                currentNav: 0,
                activeName2: 'first',
                pageNum: 1, 
                currentPage: 1,
                pageContent: '',
                asideHeight: 300,
                mainHeight: 300,
                ifMenuShow: true,
                zoomNum: '1.0',
                textAlign: 'left',
                zoomStyle: {},
                pageDatas: ['<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="1056.000000" width="816.000000" src ="bgimg/bg00001.jpg"/></nobr></div><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:377.641022px;left:374.660156px"><nobr>RoboBots </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:524.828552px;left:384.000000px"><nobr>108518 </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:872.558899px;left:304.058594px"><nobr>Entrepreneurship Exploration </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:936.033630px;left:375.554688px"><nobr>1/27/2023 </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="1056.000000" width="816.000000" src ="bgimg/bg00002.jpg"/></nobr></div><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:96.681480px;left:96.000000px"><nobr>Part I—Executive Summary </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:138.997879px;left:132.000000px"><nobr>Automation is changing the world; Since it was introduced its dominance has spread all </nobr></span><span style="position:absolute;top:160.156082px;left:96.000000px"><nobr>over the market and industrial world. Industries that implemented automation and RPA( robotic </nobr></span><span style="position:absolute;top:181.314285px;left:96.000000px"><nobr>process automation) now achieve efficiency, higher productivity, and a surplus of profits, all with </nobr></span><span style="position:absolute;top:202.472488px;left:96.000000px"><nobr>the same amount or less manpower involved. However, automation has yet to enter the </nobr></span><span style="position:absolute;top:223.630692px;left:96.000000px"><nobr>household fields. Enter RoboHelpers; We engineer and build upon traditional methods to create </nobr></span><span style="position:absolute;top:244.788895px;left:96.000000px"><nobr>superior products and services that revolutionize how households use automation. Our </nobr></span><span style="position:absolute;top:265.947113px;left:96.000000px"><nobr>technology is conscious and aids in improving the living standards of our consumers. We strive </nobr></span><span style="position:absolute;top:287.105316px;left:96.000000px"><nobr>to build a future where automation is a part of everyday life, and our products are designed to </nobr></span><span style="position:absolute;top:308.263519px;left:96.000000px"><nobr>make life easier and more efficient for everyone. Our commitment to innovation, research, and </nobr></span><span style="position:absolute;top:329.421722px;left:96.000000px"><nobr>development ensure our customers always get the highest quality products and services. We are </nobr></span><span style="position:absolute;top:350.579926px;left:96.000000px"><nobr>proud to be leading the way in modern automation and look forward to continuing to improve the </nobr></span><span style="position:absolute;top:371.738129px;left:96.000000px"><nobr>lives of our customers. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:435.212738px;left:96.000000px"><nobr>Part II—Description of Proposed Business </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:477.529175px;left:136.000000px"><nobr>RoboHelpers is a company with innovation and scientific pursuits built into its core. We </nobr></span><span style="position:absolute;top:498.687378px;left:96.000000px"><nobr>engineer and build upon tradition to create superior products and services. The company seeks to </nobr></span><span style="position:absolute;top:519.845581px;left:96.000000px"><nobr>revolutionize how we use automation in households. We aim to create a technology that is </nobr></span><span style="position:absolute;top:541.003784px;left:96.000000px"><nobr>conscious and aids in improving living standards, following the footstep of great scientific </nobr></span><span style="position:absolute;top:562.161987px;left:96.000000px"><nobr>advancements during the renaissance. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:583.320190px;left:128.000000px"><nobr>There is no astonishment when it was announced that ChatGPT( ai) will revolutionize </nobr></span><span style="position:absolute;top:604.478394px;left:96.000000px"><nobr>industries and businesses. However, there was a sector that was forgotten – domestic. The world </nobr></span><span style="position:absolute;top:625.636597px;left:96.000000px"><nobr>theorizes and utilizes ai in many sectors, forgetting domestic and household services. Japan has </nobr></span><span style="position:absolute;top:646.794739px;left:96.000000px"><nobr>already realized this and as of now, the household robotics market is worth 83.2 billion Japanese </nobr></span><span style="position:absolute;top:667.952942px;left:96.000000px"><nobr>yen(642 million dollars). Recent trends show and prove the domestic robotic market to grow in </nobr></span><span style="position:absolute;top:689.111145px;left:96.000000px"><nobr>an upward trend, providing a strong future for the investments and resources spent. The company </nobr></span><span style="position:absolute;top:710.269348px;left:96.000000px"><nobr>acknowledges and aspires to take advantage of this opportunity. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:752.585754px;left:96.000000px"><nobr>Part III—Objectives of the Business: </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:794.902100px;left:140.000000px"><nobr>The company\'s mission is to provide revolutionary, reliable, smart, and user-friendly </nobr></span><span style="position:absolute;top:816.060425px;left:96.000000px"><nobr>robots for everyday use. In the process, the company anticipates gaining a foothold in the </nobr></span><span style="position:absolute;top:837.218567px;left:96.000000px"><nobr>market, expansion, and innovation. To achieve the mission, the company has set important </nobr></span><span style="position:absolute;top:858.376770px;left:96.000000px"><nobr>objectives. For the first years, the company aims at expansion. To further analyze, for us </nobr></span><span style="position:absolute;top:879.534973px;left:96.000000px"><nobr>expansion means a surplus of profit, employee support, and gaining a beneficial relationship with </nobr></span><span style="position:absolute;top:900.693115px;left:96.000000px"><nobr>the manufacturer, along with innovating more efficient consumer-friendly products and services. </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="1056.000000" width="816.000000" src ="bgimg/bg00003.jpg"/></nobr></div><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:96.681480px;left:96.000000px"><nobr>Of course, our company intends to do this by following ethical and environmentally friendly </nobr></span><span style="position:absolute;top:117.839684px;left:96.000000px"><nobr>strategies, as it is a vital part of our vision – being an ethical, efficient, and sustainable company. </nobr></span><span style="position:absolute;top:138.997879px;left:96.000000px"><nobr>Once we gain a foothold in the technological market, the company will pursue making our smart </nobr></span><span style="position:absolute;top:160.156082px;left:96.000000px"><nobr>technology and product available in affordable to every household and small business. To do this </nobr></span><span style="position:absolute;top:181.314285px;left:96.000000px"><nobr>the expansion stage is very important, as more revenue and customer gain, will garner a more </nobr></span><span style="position:absolute;top:202.472488px;left:96.000000px"><nobr>affordable price. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:265.947113px;left:96.000000px"><nobr>Part IV—Proposed Business Strategies: </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:308.263519px;left:144.000000px"><nobr>To gain customer loyalty, provide innovative technology, and expand the business: </nobr></span></span></p><p><span style="font-family:Arial Unicode MS;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:351.091949px;left:168.000000px"><nobr>➢ </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:350.579926px;left:192.000000px"><nobr>Cross-selling and providing various services and products to build consumer </nobr></span><span style="position:absolute;top:371.738129px;left:192.000000px"><nobr>loyalty will provide to be beneficial in the long term. </nobr></span></span></p><p><span style="font-family:Arial Unicode MS;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:393.408325px;left:168.000000px"><nobr>➢ </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:392.896362px;left:192.000000px"><nobr>We intend to create a consumer loyalty program where the consumer gets </nobr></span><span style="position:absolute;top:414.054565px;left:192.000000px"><nobr>rewarded with free services when they introduce a customer or buy a new </nobr></span><span style="position:absolute;top:435.212738px;left:192.000000px"><nobr>product. They would gain reward points which they could spend on our other </nobr></span><span style="position:absolute;top:456.370972px;left:192.000000px"><nobr>products. One example would be them using the reward points to buy a certain </nobr></span><span style="position:absolute;top:477.529175px;left:192.000000px"><nobr>physical customization on the product. </nobr></span></span></p><p><span style="font-family:Arial Unicode MS;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:499.199341px;left:168.000000px"><nobr>➢ </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:498.687378px;left:192.000000px"><nobr>We strategize to build the product to match the consumer\'s needs and likes. This </nobr></span><span style="position:absolute;top:519.845581px;left:192.000000px"><nobr>strategy comes from the music industry where people are crafted to match their </nobr></span><span style="position:absolute;top:541.003784px;left:192.000000px"><nobr>viewer interest, creating soft power and customer satisfaction. It would be easy </nobr></span><span style="position:absolute;top:562.161987px;left:192.000000px"><nobr>for our products as the robots could provide to have easily customizable </nobr></span><span style="position:absolute;top:583.320190px;left:192.000000px"><nobr>personalities, physical appearances, avatars, and background stories, matching, </nobr></span><span style="position:absolute;top:604.478394px;left:192.000000px"><nobr>and tuning in with the consumer\'s wants. </nobr></span></span></p><p><span style="font-family:Arial Unicode MS;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:626.148621px;left:168.000000px"><nobr>➢ </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:625.636597px;left:192.000000px"><nobr>A membership fee will be included to get customers\' spending and loyalty. The </nobr></span><span style="position:absolute;top:646.794739px;left:192.000000px"><nobr>membership fee they give will motivate them to spend more on our products to </nobr></span><span style="position:absolute;top:667.952942px;left:192.000000px"><nobr>make up for the fee they have paid. </nobr></span></span></p><p><span style="font-family:Arial Unicode MS;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:689.623230px;left:168.000000px"><nobr>➢ </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:689.111145px;left:192.000000px"><nobr>To expand and gain a foothold in the technological industry, we shall utilize </nobr></span><span style="position:absolute;top:710.269348px;left:192.000000px"><nobr>technological advancements and spend profit and resources on the engineering </nobr></span><span style="position:absolute;top:731.427490px;left:192.000000px"><nobr>and research portion of the robot. </nobr></span></span></p><p><span style="font-family:Arial Unicode MS;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:753.097839px;left:168.000000px"><nobr>➢ </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:752.585754px;left:192.000000px"><nobr>Our company focus will be on the quality of the product, making it a branded </nobr></span><span style="position:absolute;top:773.743958px;left:192.000000px"><nobr>company. This will build a trustworthy reputation with the public. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:816.060425px;left:96.000000px"><nobr>As shown the main strategies and tactics focus on building public relations, as well as utilizing </nobr></span><span style="position:absolute;top:837.218567px;left:96.000000px"><nobr>innovative research to expand in the technological market. </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="1056.000000" width="816.000000" src ="bgimg/bg00004.jpg"/></nobr></div><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:96.681480px;left:96.000000px"><nobr>Annual Start-Up Goal </nobr></span></span></p><div style="position:absolute;top:138.000000px;left:96.666664px"><nobr><table height="321.333344px" width="624.000000px" bordercolor="black" border="0"><tr><td height = "81.000000" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:8.997884px;left:6.333333px"><nobr>Goals </nobr></span></p></span></td><td height = "81.000000" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:8.844238px;left:342.333344px"><nobr>● Create a social media platform </nobr></span></p><p><span style="position:absolute;top:27.312988px;left:342.333344px"><nobr>● Gain revenue to support business </nobr></span></p><p><span style="position:absolute;top:45.781738px;left:342.333344px"><nobr>● Get 10,000 customers </nobr></span></p><p><span style="position:absolute;top:64.250488px;left:342.333344px"><nobr>● Secure a manufacturer </nobr></span></p></span></td></tr><tr><td height = "134.999969" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:116.271324px;left:6.333333px"><nobr>How </nobr></span></p></span></td><td height = "134.999969" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:116.117676px;left:342.333344px"><nobr>● Create on Instagram, Facebook, </nobr></span><span style="position:absolute;top:134.740067px;left:366.333344px"><nobr>Youtube, TikTok, and Twitter </nobr></span></p><p><span style="position:absolute;top:152.984863px;left:342.333344px"><nobr>● Getting customers to buy and rent </nobr></span><span style="position:absolute;top:171.607254px;left:366.333344px"><nobr>services </nobr></span></p><p><span style="position:absolute;top:189.852051px;left:342.333344px"><nobr>● Produce good quality goods, and </nobr></span><span style="position:absolute;top:208.474442px;left:366.333344px"><nobr>advertise on social media </nobr></span></p><p><span style="position:absolute;top:226.719238px;left:342.333344px"><nobr>● Find a good source by first finding </nobr></span><span style="position:absolute;top:245.341690px;left:366.333344px"><nobr>robot production companies </nobr></span></p><p><span style="position:absolute;top:263.586426px;left:342.333344px"><nobr>● Get high revenue, buy customer sells </nobr></span></p></span></td></tr><tr><td height = "25.000031" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:297.208832px;left:6.333333px"><nobr>Time </nobr></span></p></span></td><td height = "25.000031" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:297.208832px;left:318.333344px"><nobr>*annual goals </nobr></span></p></span></td></tr></table></nobr></div><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:482.765503px;left:96.000000px"><nobr>Long Term Goals </nobr></span></span></p><div style="position:absolute;top:524.666687px;left:96.666664px"><nobr><table height="210.666672px" width="624.000000px" bordercolor="black" border="0"><tr><td height = "53.000000" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:8.415242px;left:6.333333px"><nobr>Goals </nobr></span></p></span></td><td height = "53.000000" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:8.261556px;left:390.333344px"><nobr>● Be able to manufacture </nobr></span></p><p><span style="position:absolute;top:26.730307px;left:390.333344px"><nobr>● Nationally have storefronts </nobr></span></p></span></td></tr><tr><td height = "80.000000" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:78.751221px;left:6.333333px"><nobr>How </nobr></span></p></span></td><td height = "80.000000" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:78.597534px;left:390.333344px"><nobr>● Gain revenue and purchase </nobr></span><span style="position:absolute;top:97.219887px;left:414.333344px"><nobr>equipment </nobr></span></p><p><span style="position:absolute;top:115.464722px;left:390.333344px"><nobr>● Advertismensts, and revenue </nobr></span></p><p><span style="font-family:Times New Roman;"><span style="position:absolute;top:134.087112px;left:414.333344px"><nobr>gain </nobr></span></span></p></span></td></tr><tr><td height = "25.000000" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:185.883987px;left:6.333333px"><nobr>Time </nobr></span></p></span></td><td height = "25.000000" width="234.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:185.883987px;left:318.333344px"><nobr>5 years </nobr></span></p></span></td></tr></table></nobr></div><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:800.423645px;left:96.000000px"><nobr>Part V—Product(s) and/or Service(s) to be Provided: </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:842.740051px;left:144.000000px"><nobr>Smart and friendly RoboBots is the newest innovation, a fusion between revolutionary </nobr></span><span style="position:absolute;top:863.898315px;left:96.000000px"><nobr>technology, and daily human life. The average human spends a large amount of their precious </nobr></span><span style="position:absolute;top:885.056458px;left:96.000000px"><nobr>time on menial chores and tasks, especially women. A study reports women in America spend </nobr></span><span style="position:absolute;top:906.214600px;left:96.000000px"><nobr>2.6 hours daily on these tasks. Notably, women are burdened with both housework and jobs, and </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="1056.000000" width="816.000000" src ="bgimg/bg00005.jpg"/></nobr></div><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:96.681480px;left:96.000000px"><nobr>this global trend only increases, as both genders are expected to have an income. However, this </nobr></span><span style="position:absolute;top:117.839684px;left:96.000000px"><nobr>burden leaves working people, with no time for themselves or recovery. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:138.997879px;left:96.000000px"><nobr>In highly developed nations living alone has become the norm; This is becoming an issue as </nobr></span><span style="position:absolute;top:160.156082px;left:96.000000px"><nobr>many developed nations are facing higher aging population trends. The aging population who </nobr></span><span style="position:absolute;top:181.314285px;left:96.000000px"><nobr>now because of cultural lifestyles live alone need someone to be a caretaker for them. </nobr></span><span style="position:absolute;top:202.472488px;left:96.000000px"><nobr>Many hospitality, small business, and domestic services have lost revenue due to the global </nobr></span><span style="position:absolute;top:223.630692px;left:96.000000px"><nobr>pandemic and could no longer afford employees. Businesses looking to relapse face the </nobr></span><span style="position:absolute;top:244.788895px;left:96.000000px"><nobr>constraints of being unable to pay essential workers. Remaining essential workers looking to </nobr></span><span style="position:absolute;top:265.947113px;left:96.000000px"><nobr>keep their jobs fearing unemployment due to the possible recession. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:287.105316px;left:96.000000px"><nobr>Enter RoboBots designed for care; RoboHelpers utilized the EDP( engineering designing </nobr></span><span style="position:absolute;top:308.263519px;left:96.000000px"><nobr>process), crafting a solution that met its user ’s criteria. Equipped with the latest advancements </nobr></span><span style="position:absolute;top:329.421722px;left:96.000000px"><nobr>and artificial intelligence it can perform household tasks and communication skillfully. </nobr></span><span style="position:absolute;top:350.579926px;left:96.000000px"><nobr>RoboHelpers can vacuum and wipe floors, fold clothing, water plants, throw trash, and carry </nobr></span><span style="position:absolute;top:371.738129px;left:96.000000px"><nobr>heavy objects such as groceries. Not only the robot has powerful ai, enabling it to set security </nobr></span><span style="position:absolute;top:392.896362px;left:96.000000px"><nobr>alarms, communicate weather and schedule events on audio, manage to provide sustainable </nobr></span><span style="position:absolute;top:414.054565px;left:96.000000px"><nobr>energy usage, identify owners, and many more features. The user simply has to set instructions </nobr></span><span style="position:absolute;top:435.212738px;left:96.000000px"><nobr>on the app; RoboBots proves to be customizable too, as users can purchase and subscribe to the </nobr></span><span style="position:absolute;top:456.370972px;left:96.000000px"><nobr>different service packages. RoboBots contain smart ai, enabling them to cleverly respond to </nobr></span><span style="position:absolute;top:477.529175px;left:96.000000px"><nobr>users\' needs. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:498.687378px;left:96.000000px"><nobr>Part VI—Management and Ownership of the Business: </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:519.845581px;left:168.000000px"><nobr>The business diverges into different departments: </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:541.003784px;left:120.000000px"><nobr>1. Business management shall be accountable for overseeing the employee\'s productivity </nobr></span><span style="position:absolute;top:562.161987px;left:144.000000px"><nobr>and organizing the company\'s resources. Management is entrusted with sourcing, leading, </nobr></span><span style="position:absolute;top:583.320190px;left:144.000000px"><nobr>and directing employees toward organizational goals. Management stands obliged to </nobr></span><span style="position:absolute;top:604.478394px;left:144.000000px"><nobr>achieve this by scheduling, controlling, and giving assets the company needs. Human </nobr></span><span style="position:absolute;top:625.636597px;left:144.000000px"><nobr>Resources shall be a sub-branch and primarily focus on employee needs and care. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:646.794739px;left:120.000000px"><nobr>2. Operations is entrusted with converting resources provided into goods and services. </nobr></span><span style="position:absolute;top:667.952942px;left:144.000000px"><nobr>Working closely with the research and engineering division will ensure the highest goods </nobr></span><span style="position:absolute;top:689.111145px;left:144.000000px"><nobr>and service qualities are purchased. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:710.269348px;left:120.000000px"><nobr>3. Marketing and Research are in charge of building public relations and identifying the </nobr></span><span style="position:absolute;top:731.427490px;left:144.000000px"><nobr>consumer\'s needs. They will focus on market trends and build a brand image for the </nobr></span><span style="position:absolute;top:752.585754px;left:144.000000px"><nobr>company. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:773.743958px;left:120.000000px"><nobr>4. Accounting and Finance are responsible for 2 portions – customer finance and </nobr></span><span style="position:absolute;top:794.902100px;left:144.000000px"><nobr>companies. Customer finance cooperates with the customers to assist in finding financial </nobr></span><span style="position:absolute;top:816.060425px;left:144.000000px"><nobr>and service packages for them. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:837.218567px;left:120.000000px"><nobr>5. IT has technical concerns: computer setup, employee mail distribution, system, website, </nobr></span><span style="position:absolute;top:858.376770px;left:144.000000px"><nobr>and app maintenance. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:921.851440px;left:96.000000px"><nobr>Part VII—Marketing Analysis: </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="1056.000000" width="816.000000" src ="bgimg/bg00006.jpg"/></nobr></div><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:96.681480px;left:136.000000px"><nobr>The market for domestic automated products is trending. According to various sources, the </nobr></span><span style="position:absolute;top:117.839684px;left:96.000000px"><nobr>global home automation market is to reach 106.6 billion dollars by 2028, and the industrial </nobr></span><span style="position:absolute;top:138.997879px;left:96.000000px"><nobr>market size is 172.26 billion as of 2022. Looking at the statistics it is logical that investing in </nobr></span><span style="position:absolute;top:160.156082px;left:96.000000px"><nobr>home automation will only provide a promising future. Furthermore, ai is advancing towards a </nobr></span><span style="position:absolute;top:181.314285px;left:96.000000px"><nobr>higher prevalence in modern society. Therefore we aspire to be the pioneers in this booming </nobr></span><span style="position:absolute;top:202.472488px;left:96.000000px"><nobr>market. However, competition in the market is flourishing as well. Honeywell International Inc., </nobr></span><span style="position:absolute;top:223.630692px;left:96.000000px"><nobr>Crestron Electronics Inc., and AMX LLC (Harman) have the largest share of the market. </nobr></span><span style="position:absolute;top:244.788895px;left:96.000000px"><nobr>Honeywell to gain a foothold in marketing has launched the Honeywell User experience, to </nobr></span><span style="position:absolute;top:265.947113px;left:96.000000px"><nobr>analyze user experience. Our strategy will focus on creating a platform that will allow us to </nobr></span><span style="position:absolute;top:287.105316px;left:96.000000px"><nobr>communicate with the users. The company\'s public relations will use social media and other </nobr></span><span style="position:absolute;top:308.263519px;left:96.000000px"><nobr>platforms to communicate and advertise our brand name. Whereas other companies have </nobr></span><span style="position:absolute;top:329.421722px;left:96.000000px"><nobr>inanimate “smart” home appliances, RoboBots possess a humanlike ai. Each RoboBot model </nobr></span><span style="position:absolute;top:350.579926px;left:96.000000px"><nobr>will be crafted in junction with the AI beauty influencer. Consumers naturally shall tend to </nobr></span><span style="position:absolute;top:371.738129px;left:96.000000px"><nobr>humanlike objects rather than just smart appliances. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:392.896362px;left:96.000000px"><nobr>The consumer demographics lean towards a wider variety. Our main target is disabled, old, and </nobr></span><span style="position:absolute;top:414.054565px;left:96.000000px"><nobr>working people. These consumers have the highest demand for a technology that would </nobr></span><span style="position:absolute;top:435.212738px;left:96.000000px"><nobr>complete household chores and aid daily life. 7 in 10 Americans are ready to embrace an </nobr></span><span style="position:absolute;top:456.370972px;left:96.000000px"><nobr>automated caretaker for household maintenance. A wider demographic provides benefits to our </nobr></span><span style="position:absolute;top:477.529175px;left:96.000000px"><nobr>business as there are numerous consumers. For better CRM( customer relationship management), </nobr></span><span style="position:absolute;top:498.687378px;left:96.000000px"><nobr>the company shall use customer360 better customer relationships. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:562.161987px;left:96.000000px"><nobr>Part VIII—Financial Analysis: </nobr></span></span></p><div style="position:absolute;top:603.333313px;left:96.666664px"><nobr><table height="338.666656px" width="460.000000px" bordercolor="black" border="0"><tr><td height = "24.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:14.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:5.258626px;left:2.333333px"><nobr>Operating Costs </nobr></span></p></span></td><td height = "24.000000" width="135.000000" rowspan="1" colspan="1"></td><td height = "24.000000" width="75.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:11.956136px;left:362.333344px"><nobr>Annual Cost </nobr></span></p></span></td></tr><tr><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:36.829998px;left:2.333333px"><nobr>Utilities </nobr></span></p></span></td><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:40.242390px;left:182.333328px"><nobr>5,370 factory cost </nobr></span></p></span></td><td height = "21.000000" width="75.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:40.114338px;left:389.627563px"><nobr>$64,440.00 </nobr></span></p></span></td></tr><tr><td height = "21.000000" width="135.000000" rowspan="2" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:64.987511px;left:2.333333px"><nobr>Rent </nobr></span></p></span></td><td height = "21.000000" width="135.000000" rowspan="2" colspan="1"><span style="font-family:Times New Roman;font-size:10.000000px;font-style:normal;font-weight:normal;color:#1155CC;"><p><span style="position:absolute;top:68.400551px;left:182.333328px"><nobr><a href="https://www.propertyshark.com/cre/commercial-property/us/de/wilmington/121-bowers-street/" target="_blank">1221 </a><a href="https://www.propertyshark.com/cre/commercial-property/us/de/wilmington/121-bowers-street/" target="_blank">Bowers </a><a href="https://www.propertyshark.com/cre/commercial-property/us/de/wilmington/121-bowers-street/" target="_blank">Street </a></nobr></span></p></span></td><td height = "21.000000" width="75.000000" rowspan="2" colspan="1"><span style="font-family:Arial;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:68.272499px;left:389.627563px"><nobr>$44,400.00 </nobr></span></p></span></td></tr><tr></tr><tr><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:93.146278px;left:2.333333px"><nobr>Payroll </nobr></span></p></span></td><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:96.430824px;left:182.333328px"><nobr>N/A </nobr></span></p></span></td><td height = "21.000000" width="75.000000" rowspan="1" colspan="1"></td></tr><tr><td height = "22.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:121.303902px;left:2.333333px"><nobr>Tax </nobr></span></p></span></td><td height = "22.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:124.588837px;left:182.333328px"><nobr>N/A </nobr></span></p></span></td><td height = "22.000000" width="75.000000" rowspan="1" colspan="1"></td></tr><tr><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:149.462830px;left:2.333333px"><nobr>Materials + Producers </nobr></span></p></span></td><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:152.747208px;left:182.333328px"><nobr>vention -&gt; prototype </nobr></span></p></span></td><td height = "21.000000" width="75.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><p><span style="position:absolute;top:152.747208px;left:415.567963px"><nobr>20,000 </nobr></span></p></span></td></tr><tr><td height = "18.000000" width="135.000000" rowspan="1" colspan="1"></td><td height = "18.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:10.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:177.378723px;left:182.333328px"><nobr>Bank Loan: </nobr></span></p></span></td><td height = "18.000000" width="75.000000" rowspan="1" colspan="1"><span style="font-family:Arial;font-size:10.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:177.378723px;left:382.215088px"><nobr>$128,840.00 </nobr></span></p></span></td></tr><tr><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:202.252380px;left:2.333333px"><nobr>Revenue Categories </nobr></span></p></span></td><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"></td><td height = "21.000000" width="75.000000" rowspan="1" colspan="1"></td></tr><tr><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:230.410675px;left:2.333333px"><nobr>Initial Selling Price </nobr></span></p></span></td><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"></td><td height = "21.000000" width="75.000000" rowspan="1" colspan="1"></td></tr><tr><td height = "22.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:258.568878px;left:2.333333px"><nobr>Service Membership Fee </nobr></span></p></span></td><td height = "22.000000" width="135.000000" rowspan="1" colspan="1"></td><td height = "22.000000" width="75.000000" rowspan="1" colspan="1"></td></tr><tr><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:286.727173px;left:2.333333px"><nobr>Customization of Robot </nobr></span></p></span></td><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"></td><td height = "21.000000" width="75.000000" rowspan="1" colspan="1"></td></tr><tr><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"><span style="font-family:Times New Roman;font-size:12.000000px;font-weight:bold;color:#000000;"><p><span style="position:absolute;top:314.885193px;left:2.333333px"><nobr>Robot servicing </nobr></span></p></span></td><td height = "21.000000" width="135.000000" rowspan="1" colspan="1"></td><td height = "21.000000" width="75.000000" rowspan="1" colspan="1"></td></tr></table></nobr></div>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="1056.000000" width="816.000000" src ="bgimg/bg00007.jpg"/></nobr></div>']
            }
        },
        mounted: function() {
            this.$nextTick(function() {
                this.pageNum = this.pageDatas.length;
                this.pageContent = this.pageDatas[0];

                this.setLeftMenuHeight();
            })
        },
        watch: {
            'currentPage': function(newVal, oldValue) {
                // console.log('newVal ' + newVal, 'oldValue ' + oldValue);
                if (newVal) {
                    this.pageContent = this.pageDatas[this.currentPage - 1];
                }
            },
            'zoomNum': function(newVal, oldValue) {
                if (newVal) {
                    this.zoomStyle = {
                        'transform': 'scale(' + newVal + ')',
                        '-webkit-transform': 'scale(' + newVal + ')',
                        '-ms-transform': 'scale(' + newVal + ')',
                        '-moz-transform': 'scale(' + newVal + ')',
                        '-o-transform': 'scale(' + newVal + ')'
                    }
                }
            }
        },
        methods: {
            
            changeCurrentPage: function(methods) {
                switch (methods) {
                    case 'first':
                        this.currentPage = 1;
                        break;
                    case 'prev':
                        if (this.currentPage > 1) {
                            this.currentPage -= 1;
                        }
                        break;
                    case 'next':
                        if (this.currentPage < this.pageNum) {
                            this.currentPage += 1;
                        }
                        break;
                    case 'last':
                        this.currentPage = this.pageNum;
                        break;
                }
            },

            gotoPage: function(page) {
                console.log(page);
                this.currentPage = page;
            },
            modifyZoom: function(type) {
                switch (type) {
                    case 'in':
                        if (this.zoomNum < 2) {
                            // this.zoomNum = (this.zoomNum + 0.1).toFixed(1);
                            this.zoomNum = (parseFloat(this.zoomNum) + 0.1).toFixed(1);
                        }
                        break;
                    case 'out':
                        if (this.zoomNum > 0.5) {
                            this.zoomNum = (parseFloat(this.zoomNum) - 0.1).toFixed(1);
                        }
                        break;
                    default:
                        break;
                }
                console.log(this.zoomNum);
            },
            setLeftMenuHeight: function() {
                // this.asideHeight = document.body.scrollHeight - 60;
                this.mainHeight = document.documentElement.clientHeight - 60 - 20;
                // 60为头部导航高度， 46为menu高度， 40为上下padding
                this.asideHeight = this.mainHeight - 20 - 46;
            },
            changePage: function(page) {
                this.currentPage = page;
                // this.pageContent = this.pageDatas[page - 1];
            },
            changeLeftMenu: function() {
                this.ifMenuShow = !this.ifMenuShow;
            }
        }
    });

function gotoPage(page) {
    console.log(page);
    app.gotoPage(page);
}

</script>

</html>